{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["es2016", "esnext.asynciterable"]
  }
}
